.books {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-row-gap: 50px;
  grid-column-gap: 15px;
  margin-top: 200px;
}

.book {
  position: relative;
  height: 300px;
  width: 300px;
  margin-top: 10px;
  background: yellow;
  display: grid;
  grid-template-columns: 2;
  margin: 0 auto;
  color: gray;
  padding: 20px;
  box-shadow: 2px 2px 4px 0px #ccc;
  border-radius: 20px;
  font-size: 25px;
}

.img {
  position: absolute;
  bottom: 14px;
  left: 14px;
  width: 114px;
  height: 155px;
  box-shadow: 4px 4px 4px 0px #ccc;
}

.holderWords {
  color: blue;
  font-size: 50px;
  text-decoration: none;
  text-shadow: 0px 1px 0px rgb(78, 23, 23);
}

@media only screen and (max-width: 500px) {
  .books {
    grid-template-columns: 1fr;
  }
}
